AUTH_SECRET=vgj2uJdhmxWIBraZUlrhwTmKZdhHG2myARSfxMws
#NEXTAUTH_URL=http://localhost:3000/auth/signin
WEBAPI_BASE_PATH=https://localhost:7092
NODE_TLS_REJECT_UNAUTHORIZED=0 # Uncomment this line if you are using self-signed certificate # next dev --experimental-https in .env
